# DoctorSoft.CSharp

./: DoctorSoft.sln  MIGRATION_BACKLOG_WORKSHEET.md  README.md
DoctorSoft.App/: DoctorSoft.App.csproj  Program.cs  appsettings.json
DoctorSoft.App/Configuration/: AppSettings.cs  AuthenticationOptions.cs  SmtpDefaults.cs
DoctorSoft.App/Forms/: AccountingMaintenanceForm.cs  AppointmentManagementForm.cs  AppointmentReportsForm.cs  ChangePasswordForm.cs  ConsolidatedLedgerReportsForm.cs  DatabaseUtilitiesForm.cs  DrugReferenceForm.cs  EmailCenterForm.cs  LedgerEntryEditForm.cs  LoginForm.cs  MainShellForm.cs  MaintenanceHistoryForm.cs  ObservationManagementForm.cs  ObservationReportsForm.cs  PatientHistoryManagementForm.cs  PatientHistoryReportsForm.cs  PatientManagementForm.cs  PaymentReportsForm.cs  PaymentSetupForm.cs  PaymentVoucherForm.cs  PrescriptionManagementForm.cs  PrescriptionReportsForm.cs  ReceiptReportsForm.cs  ReceiptSetupForm.cs  ReceiptVoucherForm.cs  ReferralManagementForm.cs  UserAdministrationForm.cs  VoucherEditForm.cs
DoctorSoft.App/Security/: ResilientUserCredentialStore.cs
DoctorSoft.App/Utilities/: PdfPreviewHelper.cs
DoctorSoft.Data/: DoctorSoft.Data.csproj
DoctorSoft.Data/Access/: AccessConnectionFactory.cs  IOleDbConnectionFactory.cs
DoctorSoft.Data/Configuration/: DatabaseOptions.cs
DoctorSoft.Data/Repositories/: AccessAccountingMaintenanceRepository.cs  AccessAppointmentRepository.cs  AccessMedicineRepository.cs  AccessObservationRepository.cs  AccessPatientHistoryRepository.cs  AccessPatientRepository.cs  AccessPaymentNameRepository.cs  AccessPaymentVoucherRepository.cs  AccessPrescriptionRepository.cs  AccessReceiptNameRepository.cs  AccessReceiptVoucherRepository.cs  AccessReferralRepository.cs  AccessUserAdministrationRepository.cs  AccessUserCredentialStore.cs
DoctorSoft.Data/Security/: LegacyPasswordDecoder.cs
DoctorSoft.Domain/: AuthenticationResult.cs
DoctorSoft.Domain/Contracts/: IAccountingMaintenanceRepository.cs  IAppointmentRdlcExportService.cs  IAppointmentReportService.cs  IAppointmentRepository.cs  IMedicineRepository.cs  (+22 more)
DoctorSoft.Reports/: DoctorSoft.Reports.csproj
DoctorSoft.Reports/Services/: AppointmentRdlcExportService.cs  AppointmentReportService.cs  ConsolidatedLedgerRdlcExportService.cs  ConsolidatedLedgerReportService.cs  ObservationReportService.cs  PatientHistoryReportService.cs  PaymentRdlcExportService.cs  PaymentReportService.cs  PrescriptionReportService.cs  ReceiptRdlcExportService.cs  ReceiptReportService.cs  TabularSixColumnRdlcRenderer.cs
DoctorSoft.Reports/Templates/: AppointmentSummary.rdlc  TabularSixColumn.rdlc
DoctorSoft.Tests/: AuthenticationServiceTests.cs  DataRepositoriesTests.cs  DoctorSoft.Tests.csproj  LegacyPasswordDecoderTests.cs  RdlcExportServicesTests.cs  ReportQueryServicesTests.cs  UnitTest1.cs
release/: CUTOVER_AND_HYPERCARE_RUNBOOK.md  INSTALLER_READY_CHECKLIST.md  REPORT_PARITY_VERIFICATION_PACK.md
scripts/: calculate-coverage.ps1  publish-release.ps1  validate-release-artifact.ps1
(+32 files in other folders)
