<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DoctorSoft.Domain\DoctorSoft.Domain.csproj" />
    <ProjectReference Include="..\DoctorSoft.Data\DoctorSoft.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.33" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\AppointmentSummary.rdlc" />
    <EmbeddedResource Include="Templates\TabularSixColumn.rdlc" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
